<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Cadastro"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <EditText
        android:id="@+id/cadUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/cadEmail"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/cadEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/cadSenha"
        app:layout_constraintEnd_toEndOf="@+id/cadUsuario"
        app:layout_constraintStart_toStartOf="@+id/cadUsuario"
        app:layout_constraintTop_toBottomOf="@+id/cadUsuario" />

    <EditText
        android:id="@+id/cadSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnSalvar"
        app:layout_constraintEnd_toEndOf="@+id/cadEmail"
        app:layout_constraintStart_toStartOf="@+id/cadEmail"
        app:layout_constraintTop_toBottomOf="@+id/cadEmail" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="#000000"
        style="@style/Widget.AppCompat.Button.Colored"
        android:onClick="salvar"
        android:text="SALVAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cadSenha"
        app:layout_constraintStart_toStartOf="@+id/cadSenha"
        app:layout_constraintTop_toBottomOf="@+id/cadSenha" />
</LinearLayout>
